<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
    <style>
        body {
            background-color: #dcedfc; /* Светло-голубой фон */
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        h1 {
            color: #333; /* Темно-серый цвет для заголовка */
        }
        
        .surname {
            color: #ff4500; /* Оранжево-красный */
            font-size: 20px;
        }
        
        .name {
            color: #2e8b57; /* Морской волны */
            font-size: 20px;
        }
        
        .patronymic {
            color: #1e90ff; /* Синий */
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Мой первый сайт!</h1>
    <h2>Ура я создал сайт</h2>
    
    <p>
        <span class="surname">Алексеев</span>
        <span class="name">Павел</span>
        <span class="patronymic">Васильевич</span>
    </p>
    
<div class="links">
        <!-- Ссылка на страницу "Мое хобби" -->
        <a href="hobby_1.html">Мое хобби</a>
        
        <!-- Ссылка на сайт отдела (открывается в новом окне) -->
        <a href="https://www.yandex.ru" target="_blank">Сайт отдела</a>
    </div>
</body>
</html>